Solution 1/MainWindow.xaml

<Window x:Class="Solution_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="richtext" HorizontalAlignment="Center" Height="402" Margin="0,32,0,0" VerticalAlignment="Top" Width="800" FontSize="14" Padding="10,0,0,0" Cursor="Arrow" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                    
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="134" Click="Button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF094C00"/>
                    <GradientStop Color="#FF1FFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Открыть" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="134" Margin="134,0,0,0" Click="Button_Click_1" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF094C00"/>
                    <GradientStop Color="#FF1FFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
